<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodland Testing Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <div class="main">
        <header>
            <h1 id="nav-title"><a href="#">KODLAND</a></h1>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Navbar End -->

        <!-- Detail Session -->
        <div class="container">
            <div class="item">
                <h1>POP IT!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nemo voluptatum dolore id numquam
                    alias
                    perspiciatis veritatis distinctio.</p>
                <button class="btn">Learn More</button>

            </div>
            <div class="item">

            </div>
        </div>

    </div>
    <div class="about">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nemo voluptatum dolore id numquam
            alias
            perspiciatis veritatis distinctio.</p>
    </div>
    <div class="content">
        <h1>POP IT!</h1>
        <div class="content-item">
            <div class="item">
                <img width="140" src="images/square.png" />
                <p>Lorem ipsum dolor sit amet</p>
                <button class="btn-item">Learn More</button>
            </div>
            <div class="item">
                <img width="140" src="images/amongus.png" />
                <p>Lorem ipsum dolor sit amet</p>
                <button class="btn-item">Learn More</button>
            </div>
            <div class="item">
                <img width="140" src="images/round.png" />
                <p>Lorem ipsum dolor sit amet</p>
                <button class="btn-item">Learn More</button>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="item">
            <h1>POP IT!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nemo voluptatum dolore id numquam
                alias
                perspiciatis veritatis distinctio.</p>
        </div>
        <div class="item image">
                <img width="540" src="images/photo.jpg" />
        </div>
    </div>
    <div class="footer">
        <div class="item">
            <p>About</p>
        </div>
        <div class="item">
            <p>service</p>
        </div>
        <div class="item">
            <p>home</p>
        </div>
    </div>
    <!-- Detail Session End -->

    <!-- List Item -->

    <!-- List Item End -->

    <!-- About -->
    <!-- About End -->

    <!-- Footer -->
    <!-- Footer End -->
</body>

</html>