/* Global */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #b2dfdb;
}

.main {
    background-image: url('images/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
}

.container .item h1 {
    font-size: 9em;
    font-weight: 800;
}

.item span {}

.btn {
    margin-top: 8em;
    padding: 20px 50px;
    background-color: mediumspringgreen;
    color: white;
    border: 0;
    font-size: 16px;
    font-weight: 600;
}

.container .item {
    width: 50%;
    color: white;
}

/* Container */
.container {
    display: flex;
    padding: 10em 0px;
    margin: 0px 50px;
}

.about {
    text-align: center;
    font-weight: bold;
    margin: 6em 0px;
}

.about h1 {
    font-size: 32px;
}

.about span {
    color: #AAA;
    margin: 21px;
}

.content {
    text-align: center;
    background-color: mediumspringgreen;
    padding: 140px 50px;
}

.content-item {
    display: flex;
    margin-top: 16px;
}

.content-item .item {
    text-align: center;
    width: 33.3%;
}

.btn-item {
    padding: 20px 50px;
    background-color: orange;
    color: white;
    border: 0;
    font-size: 16px;
    font-weight: 600;
}

.contact {
    background-image: url('images/bg-grid.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 6em 50px;
    padding-bottom: 1em;
    display: flex;

}

.contact .item {
    width: 50%;
    padding-right: 40px;
}

image {
    text-align: end;
}

.contact .item h1 {
    font-size: 2em;
    font-weight: 800;
}

.footer {
    background-color: #333;
    color: #fff;
    display: flex;
    padding: 2em 50px;

}

.footer .item {
    text-align: center;
    width: 33.3%;
    font-weight: 400;
    font-size: 18px;
}